# 开发环境配置
# JDBC配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring_boot_notes?useUnicode=true&characterEncoding=utf8mb4&useSSL=false&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
## Redis 配置
## Redis服务器地址
spring.redis.host=localhost