# 所有环境通用的配置
spring.profiles.active=dev
# 出现错误时直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
# 项目端口
server.port=8080
# 项目路径(jar包运行)
server.servlet.context-path=/spring-boot-notes
# 每个jmx名字必须是唯一
spring.jmx.default-domain=spring-boot-notes
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=5MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5MB
# Redis 配置
spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口（默认为6379）
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=