# 所有环境通用的配置，放在这里
spring.profiles.active=dev
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# 端口和项目路径(jar包运行)
server.port=8080
server.servlet.context-path=/spring-boot-notes
spring.jmx.default-domain=spring-boot-notes
# JDBC配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 阿里巴巴连接池配置
#初始连接数
spring.datasource.druid.initial-size=3
#最小连接池数量，配置0，当线程池数量不足，自动补充。
spring.datasource.druid.min-idle=0
#最大连接池数量
spring.datasource.druid.max-active=10
#获取链接超时时间为1分钟，单位为毫秒。
spring.datasource.druid.max-wait=60000
#检测数据库链接是否有效，必须配置
spring.datasource.druid.validation-query=SELECT 1
#检测数据库链接是否有效的超时时间
#spring.datasource.druid.validation-query-timeout=30000
#获取链接的时候，不校验是否可用，开启会有损性能。
spring.datasource.druid.test-on-borrow=false
#归还链接到连接池的时候，不校验是否可用，开启会有损性能。
spring.datasource.druid.test-on-return=false
#此项配置为true即可，不影响性能，并且保证安全性。
spring.datasource.druid.test-while-idle=true
#1.Destroy线程会检测连接的间隔时间，2.testWhileIdle的判断依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置一个连接在池中最大生存的时间，单位是毫秒
#spring.datasource.druid.max-evictable-idle-time-millis=600000
#链接使用超过时间限制是否回收
spring.datasource.druid.remove-abandoned=true
#超过时间限制时间（单位秒），目前为5分钟，如果有业务处理时间超过5分钟，可以适当调整。
spring.datasource.druid.remove-abandoned-timeout=300
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，配置多个英文逗号分隔
spring.datasource.druid.filters=stat,wall,slf4j
#关闭PSCache，MYSQL不建议使用PSCache指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=false
#指定每个连接上PSCache的大小，如果此项设置后PSCache自动触发修改为true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
#通过connectProperties属性来打开mergeSql功能；慢SQL记录，mysql无mergeSql功能
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据(暂时无多数据源)
#spring.datasource.druid.use-global-data-source-stat=true
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#session统计功能
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#缺省sessionStatMaxCount是1000个
#spring.datasource.druid.web-stat-filter.session-stat-max-count=2000
#你可以配置principalSessionName，使得druid能够知道当前的session的用户是谁
#spring.datasource.druid.web-stat-filter.principal-session-name=
#你可以配置principalCookieName，使得druid知道当前的user是谁
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#配置profileEnable能够监控单个url调用的sql列表。
#spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.0.1
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns=# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
## Redis 配置
spring.cache.type=redis
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器连接端口（默认为6379）
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=